{
	"tasks": {
		"dev": "deno run --watch --allow-net --allow-read --allow-env src/main.ts",
		"populate": "deno run  --allow-read --allow-write src/scripts/populate.ts"
	},
	"importMap": "import_map.json",
	"fmt": {
		"semiColons": false,
		"singleQuote": true,
		"useTabs": true
	}
}
